.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: auto;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header-name {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  letter-spacing: 0.8rem;
  padding-top: 2rem;
}

.header-top h1 {
  font-size: calc(3rem + 3vw);
}

.text-pop-up-top {
  
  transition: ease-in;
}


.header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem 2rem 1rem;
  overflow-wrap: normal;
}

.header-overiew {
  padding: 2rem;
  line-height: 1.8;
}



.header-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-skills {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
}

.header-skills-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-skills-icon img {
  width: 50px;
  height: 50px;
}

.hero-section {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden ;
  background-color: #0d0d0d;
}

.hero-section h1 {
  font-size: calc(4rem + 4vw);
  letter-spacing: 0.8rem;
  z-index: 1;
  color: white;
  text-align: center;
}

.intro-section {
  background-color: #0d0d0d;
  padding: 4rem 2rem;
  color: white;
  scroll-margin-top: 60px;
  animation: fadeIn 1s ease-in-out 0.3s both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}




@media only screen and (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }
  .header-overview {
    padding: 1rem;
  }
  .header-img img {
    width: 80%
  }
  .header-skills {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}

@media only screen and (max-width: 480px) {
  .header-skills {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}